TravailDeSessionProg_BD/PageAjoutClient.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailDeSessionProg_BD.PageAjoutClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailDeSessionProg_BD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Background="SeaGreen">
        <Grid Padding="40" x:Name="mainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nouveau client" Margin="15" FontSize="40" Foreground="LightCyan"
       Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Padding="20" Grid.Column="0">
                <TextBox x:Name="inNom"  Header="Nom" VerticalAlignment="Top" Background="LightCyan"/>
                <TextBlock x:Name="ErrNom" Foreground="Red" FontWeight="Bold" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Padding="20">
                <TextBox x:Name="inAdresse"  Header="Adresse" VerticalAlignment="Top" Background="LightCyan"/>
                <TextBlock x:Name="ErrAdresse" Foreground="Red" FontWeight="Bold" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="2" Padding="20" Grid.Column="0">
                <TextBox x:Name="inNumTel"  Header="Numéro de téléphone" VerticalAlignment="Top" Background="LightCyan"/>
                <TextBlock x:Name="ErrNumTel" Foreground="Red" FontWeight="Bold" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Padding="20">
                <TextBox x:Name="inEmail" Header="Email"  VerticalAlignment="Top" TextWrapping="Wrap" Background="LightCyan"/>
                <TextBlock x:Name="ErrEmail" Foreground="Red" FontWeight="Bold" FontSize="15" />
            </StackPanel>

            <Button x:Name="btAjouter" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="20" 
               Background="LightCyan" Click="btAjouter_Click" >
                <TextBlock>Ajouter le client</TextBlock>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
