TravailDeSessionProg_BD/PageAjoutEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailDeSessionProg_BD.PageAjoutEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailDeSessionProg_BD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Background="AntiqueWhite">
        <Grid Padding="40" x:Name="mainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nouvel employé" FontSize="40" Foreground="Salmon"
                Grid.ColumnSpan="3" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Padding="20"  Grid.Column="0">
                <TextBox x:Name="inPrenom"  Header="Prenom" VerticalAlignment="Top" Background="Cornsilk"/>
                <TextBlock x:Name="ErrPrenom" Foreground="Red" FontWeight="Bold" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Padding="20">
                <TextBox x:Name="inNom"  Header="Nom" VerticalAlignment="Top" Background="Cornsilk"/>
                <TextBlock x:Name="ErrNom" Foreground="Red" FontWeight="Bold" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="2" Padding="20" Grid.Column="0">
                <DatePicker x:Name="inDateDeNaissance" Header="Date de naissance" Background="Cornsilk"></DatePicker>
                <TextBlock x:Name="ErrDateDeNaissance" Foreground="Red" FontWeight="Bold" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Padding="20">
                <TextBox x:Name="inEmail" Header="Email"  VerticalAlignment="Top" TextWrapping="Wrap" Background="Cornsilk"/>
                <TextBlock x:Name="ErrEmail" Foreground="Red" FontWeight="Bold" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="3" Padding="20" Grid.Column="0">
                <DatePicker x:Name="inDateEmbauche" Header="Date d'embauche" Background="Cornsilk"></DatePicker>
                <TextBlock x:Name="ErrDateEmbauche" Foreground="Red" FontWeight="Bold" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Padding="20" >
                <TextBox x:Name="inAdresse" Header="Adresse"  VerticalAlignment="Top" TextWrapping="Wrap" Background="Cornsilk"/>
                <TextBlock x:Name="ErrAdresse" Foreground="Red" FontWeight="Bold" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0" Padding="20" >
                <TextBox x:Name="inTauxHoraire" Header="Taux horaire"  VerticalAlignment="Top" TextWrapping="Wrap" Background="Cornsilk"/>
                <TextBlock x:Name="ErrTauxHoraire" Foreground="Red" FontWeight="Bold" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Padding="20" >
                <TextBox x:Name="inPhoto" Header="Photo d'identité"  VerticalAlignment="Top" TextWrapping="Wrap" Background="Cornsilk"/>
                <TextBlock x:Name="ErrPhoto" Foreground="Red" FontWeight="Bold" FontSize="15" />
            </StackPanel>

            <Button x:Name="btAjouter" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="20" 
                    Background="Cornsilk" Click="btAjouter_Click">
                <TextBlock>Ajouter l'employé</TextBlock>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
