TravailDeSessionProg_BD/PageConnexion.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailDeSessionProg_BD.PageConnexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailDeSessionProg_BD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid" Background="Purple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="LightGreen" Padding="0,25,0,0" BorderThickness="3" BorderBrush="DarkGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox x:Name="inNom"  Header="Compte" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="250" Background="Lavender"/>
            <TextBox x:Name="inMdp"  Header="Mot de passe"  HorizontalAlignment="Center" Grid.Column="1"  Width="250" Grid.Row="1" Background="Lavender"/>

            <Button x:Name="btConnexion"  Grid.Column="1" HorizontalAlignment="center" VerticalAlignment="Top" Grid.Row="2"  FontSize="20" 
            Background="Lavender" Margin="0,20,0,0" Click="btConnexion_Click" BorderBrush="LightGreen">
                <TextBlock>Connexion</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
