TravailDeSessionProg_BD/PageAffichageClient.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailDeSessionProg_BD.PageAffichageClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailDeSessionProg_BD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Liste des clients" Margin="15" FontSize="40" FontFamily="Terminal" Grid.Row="0"/>

        <GridView x:Name="gvListeClient" Grid.Row="1" Padding="20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Client" >
                    <StackPanel Margin="5" Background="White" Width="400" Height="175">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind Id}" Grid.Row="0" FontWeight="Bold" FontSize="20" TextAlignment="Center" Margin="0,10,0,10"/>
                            <TextBlock Text="{x:Bind Nom}" Grid.Row="1" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Text="{x:Bind Adresse}" Grid.Row="2" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Text="{x:Bind NumTel}" Grid.Row="3" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Text="{x:Bind Email}" Grid.Row="4" FontSize="20" TextAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
