TravailDeSessionProg_BD/PageGestionEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailDeSessionProg_BD.PageGestionEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailDeSessionProg_BD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid" Background="ForestGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Padding="20" VerticalAlignment="Center" Background="MediumPurple">
            <ComboBox x:Name="inEmploye" Header="Employés disponibles" HorizontalAlignment="Stretch" Background="Lavender">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Employe">
                        <TextBlock Text="{x:Bind Matricule}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="ErrEmploye" Foreground="Red" FontWeight="bold" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Padding="20"  VerticalAlignment="Center" Background="MediumPurple">
            <TextBox x:Name="inNbrHeure" Header="Nombre d'heure"  VerticalAlignment="Center" TextWrapping="Wrap"  Background="Lavender"/>
            <TextBlock x:Name="ErrNbrHeure" Foreground="Red" FontWeight="bold" FontSize="15" />
        </StackPanel>

        <StackPanel Background="MediumPurple" Grid.Column="2" Padding="39" VerticalAlignment="Center" Grid.Row="1">
            <Button x:Name="btAjoutTache" FontSize="20" Background="Lavender" Click="btAjoutTache_Click">
            <TextBlock>Ajouter l'employé</TextBlock>
        </Button>
        </StackPanel>
    </Grid>
</Page>
