TravailDeSessionProg_BD/PageAjoutAdmin.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailDeSessionProg_BD.PageAjoutAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailDeSessionProg_BD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Background="Purple">
        <Grid Padding="40" x:Name="mainGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="LightGreen" BorderBrush="ForestGreen" BorderThickness="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Nouvel administrateur" Grid.ColumnSpan="3" Margin="15" FontSize="40"
                Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Grid.Column="1" Padding="20">
                    <TextBox x:Name="inNom"  Header="Nom" VerticalAlignment="Top" Background="Lavender"/>
                    <TextBlock x:Name="ErrNom" Foreground="Red" FontWeight="Bold" FontSize="15" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Padding="20">
                    <TextBox x:Name="inMdp"  Header="Mots de passe" VerticalAlignment="Top" Background="Lavender"/>
                    <TextBlock x:Name="ErrMdp" Foreground="Red" FontWeight="Bold" FontSize="15" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Padding="20">
                    <TextBox x:Name="inMdpConf" Header="Confirmation"  VerticalAlignment="Top" TextWrapping="Wrap" Background="Lavender"/>
                    <TextBlock x:Name="ErrMdpConf" Foreground="Red" FontWeight="Bold" FontSize="15" />
                </StackPanel>

                <Button x:Name="btAjouter" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Background="Lavender"
                    Click="btAjouter_Click">
                    <TextBlock>Ajouter l'admin</TextBlock>
                </Button>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
