TravailDeSessionProg_BD/PageZoomProjet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailDeSessionProg_BD.PageZoomProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailDeSessionProg_BD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock  x:Name="outTitre" Margin="15" FontSize="40" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold"
    HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="outNumero" Grid.Row="0"/>
            <TextBlock x:Name="outDateDebut" Grid.Row="1"/>
            <TextBlock x:Name="outBudget" Grid.Row="2"/>
            <TextBlock x:Name="outNbrEmploye" Grid.Row="3"/>
            <TextBlock x:Name="outClient" Grid.Row="4"/>
            <TextBlock x:Name="outStatut" Grid.Row="5"/>
            <TextBlock x:Name="outDescription" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Liste des employés"/>

            <GridView x:Name="gvListeTache" Grid.Row="1" Grid.ColumnSpan="2" Padding="20" HorizontalContentAlignment="Stretch">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Tache">
                        <StackPanel Background="White" HorizontalAlignment="Left">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Employé: " Grid.Row="0" Grid.Column="0" FontSize="20" TextAlignment="Left" Margin="5,5,0,5"/>
                                <TextBlock Text="{x:Bind LEmploye}" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="20" TextAlignment="Left" Margin="5,0,0,10"/>
                                <TextBlock Text="Taux horaire: " Grid.Row="0" Grid.Column="1" FontSize="20" TextAlignment="Left" Margin="15,5,0,5"/>
                                <TextBlock Text="x $" Grid.Column="1"  Grid.Row="1"  FontSize="20" TextAlignment="Left" Margin="15,0,0,10"/>
                                <TextBlock Text="Nombre d'heure: " Grid.Row="0" Grid.Column="2" FontSize="20" TextAlignment="Left" Margin="15,5,0,5"/>
                                <TextBlock Text="{x:Bind NbrHeure}" Grid.Row="1" Grid.Column="2" FontSize="20" TextAlignment="Left" Margin="15,0,0,10"/>
                                <TextBlock Text="Salaire: " Grid.Row="0" Grid.Column="3" FontSize="20" TextAlignment="Left" Margin="15,5,25,5"/>
                                <TextBlock Text="{x:Bind Salaire}" Grid.Row="1" Grid.Column="3" FontSize="20" TextAlignment="Left" Margin="15,0,0,10"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>


            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" x:Name="outSalaireTotal"/>

            <Button x:Name="btAjoutTache" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" 
        Background="LightGray" Click="btAjoutTache_Click">
                <TextBlock>Ajouter un employé</TextBlock>
            </Button>
        </Grid>

        <Button x:Name="btTerminerProjet" Grid.Row="2"  Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" 
        Background="LightGray" Click="btTerminerProjet_Click" Margin="0,25,0,25">
            <TextBlock>Terminer le projet</TextBlock>
        </Button>
    </Grid>
</Page>
