TravailDeSessionProg-BD/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TravailDeSessionProg_BD.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailDeSessionProg_BD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="GridMaitre">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Background="LightGray" IsOpen="False" DefaultLabelPosition="Right" HorizontalContentAlignment="Left">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Connexion admin" x:Name="abButtonCon" Click="abButtonCon_Click"/>
                <AppBarButton Label="Gestion admin" x:Name="abButtonModAdmin" Click="abButtonCon_Click"/>
                <AppBarButton Label="Ajouter un compte admin" x:Name="abButtonAjoutAdmin" Click="abButtonAjoutAdmin_Click"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.Content>
                <AppBarSeparator />
            </CommandBar.Content>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Enregistrer les projets" x:Name="abButtonSaveProjet" Click="abButtonSaveProjet_Click"/>
                <AppBarButton Label="Liste des projets" x:Name="abButtonListeProjet" Click="abButtonListeProjet_Click"/>
                <AppBarButton Label="Ajouter un projet" x:Name="abButtonAjoutProjet" Click="abButtonAjoutProjet_Click"/>
                <AppBarButton Label="Liste des clients" x:Name="abButtonListeClient" Click="abButtonListeClient_Click"/>
                <AppBarButton Label="Ajouter un client" x:Name="abButtonAjoutClient" Click="abButtonAjoutClient_Click"/>
                <AppBarButton Label="Liste des employés" x:Name="abButtonListeEmploye" Click="abButtonListeEmploye_Click"/>
                <AppBarButton Label="Ajouter un employé" x:Name="abButtonAjoutEmploye" Click="abButtonAjoutEmploye_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <TextBlock x:Name="test" Grid.Row="1"></TextBlock>
        <Frame x:Name="mainFrame" Grid.Row="1" Background="Gray"/>-->
    </Grid>
</Window>
