TravailDeSessionProg-BD/PageAjoutProjet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailDeSessionProg_BD.PageAjoutProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailDeSessionProg_BD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid Padding="40" x:Name="mainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nouveau matériel" Margin="15" FontSize="40" 
           Grid.ColumnSpan="4" Grid.Row="0" FontWeight="Bold"
           HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Padding="20"  Grid.ColumnSpan="2">
                <TextBox x:Name="inTitre"  Header="Titre" VerticalAlignment="Top"/>
                <TextBlock x:Name="ErrTitre" Foreground="Red" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Padding="20">
                <ComboBox x:Name="inClient" Header="Client"  VerticalAlignment="Top" HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind tache}">
                </ComboBox>
                <TextBlock x:Name="ErrClient" Foreground="Red" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="2" Padding="20" Grid.ColumnSpan="2">
                <DatePicker  Grid.Column="0" Grid.Row="2" x:Name="inDateDebut" Header="Date de début"></DatePicker>
                <TextBlock x:Name="ErrDateDebut" Foreground="Red" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Padding="20">
                <TextBox x:Name="inBudget" Header="Budget"  VerticalAlignment="Top" TextWrapping="Wrap"/>
                <TextBlock x:Name="ErrBudget" Foreground="Red" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Padding="20" >
                <ComboBox x:Name="inNbrEmploye" Header="Nombre d'employé"  VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                </ComboBox>
                <TextBlock x:Name="ErrEmploye" Foreground="Red" FontSize="15" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Padding="20" >
                <TextBox x:Name="inDescription" Header="Description"  VerticalAlignment="Top" TextWrapping="Wrap"/>
                <TextBlock x:Name="ErrDescription" Foreground="Red" FontSize="15" />
            </StackPanel>

            <Button x:Name="btAjouter" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="20" Background="LightGray" Click="btAjouter_Click">
                <TextBlock>Ajouter le projet</TextBlock>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
