TravailDeSessionProg-BD/PageZoomProjet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailDeSessionProg_BD.PageZoomProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailDeSessionProg_BD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock  x:Name="outTitre" Margin="15" FontSize="40" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold"
        HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="outNumero" Grid.Row="0"/>
            <TextBlock x:Name="outDateDebut" Grid.Row="1"/>
            <TextBlock x:Name="outBudget" Grid.Row="2"/>
            <TextBlock x:Name="outNbrEmploye" Grid.Row="3"/>
            <TextBlock x:Name="outClient" Grid.Row="4"/>
            <TextBlock x:Name="outStatut" Grid.Row="5"/>
            <TextBlock x:Name="outDescription" Grid.Row="6"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions
            
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Liste des employés"/>
                
            <GridView x:Name="gvListeEmploye" Grid.Row="1" Grid.ColumnSpan="2" Padding="20">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:projet" >
                        <StackPanel Margin="5" Background="White" Width="200" Height="200">
                            <Grid>
                                <Grid.ColumnDefinition>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinition>

                                <TextBlock Text="{x:Bind lEmploye}" Grid.Column="0" FontWeight="Bold" FontSize="20" TextAlignment="Center" Margin="0,10,0,10"/>
                                <TextBlock Text="{x:Bind TauxHoraire}" Grid.Column="1" FontSize="20" TextAlignment="Center"/>
                                <TextBlock Text="{x:Bind NbrHeure}" Grid.Column="2" FontSize="20" TextAlignment="Center"/>
                                <TextBlock Text="{x:Bind Salaire}" Grid.Column="3" FontSize="20" TextAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" x:Name="outSalaireTotal"/>

            <Button x:Name="btAjoutTache" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" 
            Background="LightGray" Click="btAjoutTache_Click">
                <TextBlock>Ajouter un employé</TextBlock>
            </Button>
            <Button x:Name="btSupprimerTache" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" 
            Background="LightGray" Click="btSupprimerTache_Click">
                <TextBlock>Enlever l'employé</TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btSupprimerProjet" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" 
            Background="LightGray" Click="btSupprimerProjet_Click">
                <TextBlock>Supprimer le projet</TextBlock>
            </Button>
            <Button x:Name="btModifierProjet" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" 
            Background="LightGray" Click="btModifierProjet_Click">
                <TextBlock>Modifier le projet</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
