TravailDeSessionProg-BD/PageAffichageEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailDeSessionProg_BD.PageAffichageEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailDeSessionProg_BD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid x:Name="mainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Text="Liste des employés" Margin="15" FontSize="40" FontFamily="Terminal" Grid.Row="0"/>

		<GridView x:Name="gvListeEmploye" Grid.Row="1" Padding="20">
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="local:Employe" >
					<StackPanel Margin="5" Background="White" Width="200" Height="200">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="2*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind Prenom}" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="20" TextAlignment="Center" Margin="0,10,0,10"/>
                            <TextBlock Text="{x:Bind Nom}" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="20" TextAlignment="Center" Margin="0,10,0,10"/>
                            <TextBlock Text="{x:Bind Matricule}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Text="{x:Bind DateDeNaissance}" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Text="{x:Bind Statut}" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center"/>
                        </Grid>
					</StackPanel>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
	</Grid>
</Page>
