TravailDeSessionProg-BD/PageZoomEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailDeSessionProg_BD.PageZoomEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailDeSessionProg_BD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock  x:Name="outMatricule" Margin="15" FontSize="40" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold"
        HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="outNom" Grid.Row="0"/>
            <TextBlock x:Name="outPrenom" Grid.Row="1"/>
            <TextBlock x:Name="outDateDeNaissance" Grid.Row="2"/>
            <TextBlock x:Name="outEmail" Grid.Row="3"/>
            <TextBlock x:Name="outAdresse" Grid.Row="4"/>
            <TextBlock x:Name="outDateEmbauche" Grid.Row="5"/>
            <TextBlock x:Name="outTauxHoraire" Grid.Row="6"/>
            <TextBlock x:Name="outStatut" Grid.Row="7"/>
        </Grid>

        <Image x:Name="outPhoto" Source=" " Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btSupprimer" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" 
            Background="LightGray" Click="btSupprimer_Click">
                <TextBlock>Supprimer l'employé</TextBlock>
            </Button>
            <Button x:Name="btModifier" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" 
            Background="LightGray" Click="btModifier_Click">
                <TextBlock>Modifier l'employé</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
